<html>
<body>

<form action="page.php" method="post">
Name: <input type="text" name="name"><br><br>
E-mail: <input type="email" name="email"><br><br>
Password: <input type="password" name="password"><br><br>
<input type="submit">
</form>

</body>
</html>